Entry	Gene names  (ordered locus )	Gene names  (primary )	system
P03878	Q0065	AI4	ETC
P07143	YOR065W	CYT1	ETC
P21801	YLL041C	SDH2	ETC
Q9ZZX1	Q0070	AI5_ALPHA	ETC
P37298	YDR178W	SDH4	ETC
P08067	YEL024W	RIP1	ETC
P00410	Q0250	COX2	ETC
P00401	Q0045	COX1	ETC
P00163	Q0105	COB	ETC
P03877	Q0060	AI3	ETC
Q00711	YKL148C	SDH1	ETC
P33421	YKL141W	SDH3	ETC
P00420	Q0275	COX3	ETC
P22289	YGR183C	QCR9	ETC
P37299	YHR001W-A	QCR10	ETC
P07257	YPR191W	QCR2	ETC
P04037	YGL187C	COX4	ETC
P32799	YGL191W	COX13	ETC
P00424	YNL052W	COX5A	ETC
P04039	YLR395C	COX8	ETC
P07255	YDL067C	COX9	ETC
P00127	YFR033C	QCR6	ETC
P08525	YJL166W	QCR8	ETC
Q01519	YLR038C	COX12	ETC
P10174	YMR256C	COX7	ETC
Q06236	YLR164W	SHH4	ETC
P47052	YJL045W		ETC
Q3E7B2	YJL062W-A	COA3	ETC
P38345	YBR269C	SDH8	ETC
Q2V2P9	YDR119W-A	COX26	ETC
P07256	YBL045C	COR1	ETC
P00128	YDR529C	QCR7	ETC
P00427	YHR051W	COX6	ETC
P00425	YIL111W	COX5B	ETC
Q04487	YMR118C	SHH3	ETC
P53077	YGL226W	MTC3	ETC
P00950	YKL152C	GPM1	Glycolysis
P16862	YMR205C	PFK2	Glycolysis
P00560	YCR012W	PGK1	Glycolysis
P16861	YGR240C	PFK1	Glycolysis
P04806	YFR053C	HXK1	Glycolysis
P04807	YGL253W	HXK2	Glycolysis
P17709	YCL040W	GLK1	Glycolysis
P16387	YER178W	PDA1	Glycolysis
P00359	YGR192C	TDH3	Glycolysis
P00549	YAL038W	CDC19	Glycolysis
P00358	YJR009C	TDH2	Glycolysis
P00360	YJL052W	TDH1	Glycolysis
P14540	YKL060C	FBA1	Glycolysis
P00924	YGR254W	ENO1	Glycolysis
P00925	YHR174W	ENO2	Glycolysis
P00942	YDR050C	TPI1	Glycolysis
P52489	YOR347C	PYK2	Glycolysis
P12709	YBR196C	PGI1	Glycolysis
Q04409	YDR516C	EMI2	Glycolysis
P32473	YBR221C	PDB1	Glycolysis
Q12008	YDL021W	GPM2	Glycolysis
Q12326	YOL056W	GPM3	Glycolysis
Q06204	YLR446W		Glycolysis
P42222	YMR323W	ERR3	Glycolysis
P0CX11	YPL281C	ERR2	Glycolysis
P0CX10	YOR393W	ERR1	Glycolysis
P25294	YNL007C	SIS1	Ribosome
P39730	YAL035W	FUN12	Ribosome
P25644	YCR077C	PAT1	Ribosome
P0CH09	YKR094C	RPL40B	Ribosome
P0CX37	YPL090C	RPS6A	Ribosome
P32905	YGR214W	RPS0A	Ribosome
P49626	YDR012W	RPL4B	Ribosome
P40693	YNL002C	RLP7	Ribosome
P14126	YOR063W	RPL3	Ribosome
P26783	YJR123W	RPS5	Ribosome
P05318	YDL081C	RPP1A	Ribosome
Q04373	YDR496C	PUF6	Ribosome
P05755	YBR189W	RPS9B	Ribosome
P07280	YOL121C	RPS19A	Ribosome
P26786	YOR096W	RPS7A	Ribosome
P0CX53	YEL054C	RPL12A	Ribosome
P0CX54	YDR418W	RPL12B	Ribosome
P05317	YLR340W	RPP0	Ribosome
P0CX48	YBR048W	RPS11B	Ribosome
P04147	YER165W	PAB1	Ribosome
P05750	YNL178W	RPS3	Ribosome
P0CH08	YIL148W	RPL40A	Ribosome
P25443	YGL123W	RPS2	Ribosome
P33892	YGL195W	GCN1	Ribosome
P53145	YGL099W	LSG1	Ribosome
Q01662	YLR244C	MAP1	Ribosome
P15442	YDR283C	GCN2	Ribosome
Q06630	YDR296W	MHR1	Ribosome
P53192	YGL020C	GET1	Ribosome
P38011	YMR116C	ASC1	Ribosome
P16521	YLR249W	YEF3	Ribosome
P32527	YGR285C	ZUO1	Ribosome
P06367	YCR031C	RPS14A	Ribosome
P07281	YNL302C	RPS19B	Ribosome
P05759	YLR167W	RPS31	Ribosome
P46654	YLR048W	RPS0B	Ribosome
O13516	YPL081W	RPS9A	Ribosome
Q01589	YDR077W	SED1	Ribosome
P10664	YBR031W	RPL4A	Ribosome
P0C0V8	YKR057W	RPS21A	Ribosome
P0CX28	YHR141C	RPL42B	Ribosome
P10622	YDL130W	RPP1B	Ribosome
P0CX27	YNL162W	RPL42A	Ribosome
Q02326	YML073C	RPL6A	Ribosome
P0CX47	YDR025W	RPS11A	Ribosome
P26784	YIL133C	RPL16A	Ribosome
P49166	YLR185W	RPL37A	Ribosome
P0CX43	YPL220W	RPL1A	Ribosome
Q3E754	YJL136C	RPS21B	Ribosome
P02400	YDR382W	RPP2B	Ribosome
P0CX29	YGR118W	RPS23A	Ribosome
P0CX44	YGL135W	RPL1B	Ribosome
P0CX42	YER117W	RPL23B	Ribosome
Q07915	YLR009W	RLP24	Ribosome
P14120	YGL030W	RPL30	Ribosome
P0C0W9	YPR102C	RPL11A	Ribosome
Q3E757	YGR085C	RPL11B	Ribosome
P05737	YGL076C	RPL7A	Ribosome
P26321	YPL131W	RPL5	Ribosome
P26785	YNL069C	RPL16B	Ribosome
Q02642	YPL037C	EGD1	Ribosome
P19211	YJR047C	ANB1	Ribosome
P39516	YJL191W	RPS14B	Ribosome
P05319	YOL039W	RPP2A	Ribosome
P43535	YFR009W	GCN20	Ribosome
P54780	YMR121C	RPL15B	Ribosome
Q12754	YPL012W	RRP12	Ribosome
P0CX55	YDR450W	RPS18A	Ribosome
P35997	YKL156W	RPS27A	Ribosome
P0CX30	YPR132W	RPS23B	Ribosome
P41805	YLR075W	RPL10	Ribosome
P48164	YNL096C	RPS7B	Ribosome
P0CX38	YBR181C	RPS6B	Ribosome
P36531	YBR122C	MRPL36	Ribosome
P0CX35	YJR145C	RPS4A	Ribosome
P0CX41	YBL087C	RPL23A	Ribosome
P04456	YOL127W	RPL25	Ribosome
P05739	YLR448W	RPL6B	Ribosome
P0CX83	YBL027W	RPL19B	Ribosome
P0CX56	YML026C	RPS18B	Ribosome
Q3E7X9	YOR167C	RPS28A	Ribosome
P51402	YDR500C	RPL37B	Ribosome
P0CX46	YIL018W	RPL2B	Ribosome
P0CX82	YBR084C-A	RPL19A	Ribosome
P0CX45	YFR031C-A	RPL2A	Ribosome
P05744	YPL143W	RPL33A	Ribosome
P33442	YLR441C	RPS1A	Ribosome
P05745	YMR194W	RPL36A	Ribosome
P36105	YKL006W	RPL14A	Ribosome
Q01855	YOL040C	RPS15	Ribosome
P05740	YKL180W	RPL17A	Ribosome
P0C0X0	YLR264W	RPS28B	Ribosome
P53978	YNL014W	HEF3	Ribosome
P0CX50	YNL301C	RPL18B	Ribosome
P0CX36	YHR203C	RPS4B	Ribosome
P28817	YDR036C	EHD3	Ribosome
P38701	YHL015W	RPS20	Ribosome
P0CX85	YDL136W	RPL35B	Ribosome
P05756	YDR064W	RPS13	Ribosome
P02406	YGL103W	RPL28	Ribosome
P0CX49	YOL120C	RPL18A	Ribosome
Q02950	YPL118W	MRP51	Ribosome
P0CX84	YDL191W	RPL35A	Ribosome
P21560	YPL215W	CBP3	Ribosome
P46990	YJL177W	RPL17B	Ribosome
P17076	YHL033C	RPL8A	Ribosome
P38796	YHR075C	PPE1	Ribosome
P27929	YNL137C	NAM9	Ribosome
P36516	YMR024W	MRPL3	Ribosome
P38711	YHR021C	RPS27B	Ribosome
Q12213	YPL198W	RPL7B	Ribosome
Q3E792	YGR027C	RPS25A	Ribosome
P14066	YDL069C	CBS1	Ribosome
O75012	YDL045W-A	MRP10	Ribosome
P0CX51	YMR143W	RPS16A	Ribosome
P53163	YGL068W	MNP1	Ribosome
P0CX31	YER074W	RPS24A	Ribosome
P0CX25	YPR043W	RPL43A	Ribosome
P0CX26	YJR094W-A	RPL43B	Ribosome
P46784	YMR230W	RPS10B	Ribosome
P0CX39	YBL072C	RPS8A	Ribosome
P05748	YLR029C	RPL15A	Ribosome
P41056	YOR234C	RPL33B	Ribosome
P23248	YML063W	RPS1B	Ribosome
P0C0T4	YLR333C	RPS25B	Ribosome
P0CX32	YIL069C	RPS24B	Ribosome
P0CX40	YER102W	RPS8B	Ribosome
Q12487	YOR150W	MRPL23	Ribosome
P36008	YKL081W	TEF4	Ribosome
P29453	YLL045C	RPL8B	Ribosome
P41058	YDL061C	RPS29B	Ribosome
P41057	YLR388W	RPS29A	Ribosome
P32387	YDR405W	MRP20	Ribosome
P53221	YGR034W	RPL26B	Ribosome
P53875	YNL185C	MRPL19	Ribosome
P53849	YNL255C	GIS2	Ribosome
O14455	YPL249C-A	RPL36B	Ribosome
P42847	YNL306W	MRPS18	Ribosome
P05743	YLR344W	RPL26A	Ribosome
P32344	YLR204W	QRI5	Ribosome
Q08745	YOR293W	RPS10A	Ribosome
P19955	YFR049W	YMR31	Ribosome
Q01163	YGL129C	RSM23	Ribosome
P0C2H8	YDL075W	RPL31A	Ribosome
P0C0W1	YJL190C	RPS22A	Ribosome
P04449	YGL031C	RPL24A	Ribosome
P40314	YDR252W	BTT1	Ribosome
P05747	YFR032C-A	RPL29	Ribosome
P0CX52	YDL083C	RPS16B	Ribosome
P36532	YBR268W	MRPL37	Ribosome
P21771	YDR337W	MRPS28	Ribosome
Q06090	YPR100W	MRPL51	Ribosome
P0CX86	YDL184C	RPL41A	Ribosome
P19516	YPL132W	COX11	Ribosome
P0CX87	YDL133C-A	RPL41B	Ribosome
P38175	YBL090W	MRP21	Ribosome
P24000	YGR148C	RPL24B	Ribosome
P36521	YDL202W	MRPL11	Ribosome
P36519	YDR237W	MRPL7	Ribosome
P25348	YCR003W	MRPL32	Ribosome
P36523	YLR312W-A	MRPL15	Ribosome
P12687	YNL005C	MRP7	Ribosome
P36517	YLR439W	MRPL4	Ribosome
P05749	YLR061W	RPL22A	Ribosome
P25626	YCR046C	IMG1	Ribosome
P0CX33	YLR287C-A	RPS30A	Ribosome
P32611	YEL050C	RML2	Ribosome
P53235	YGR054W		Ribosome
Q02204	YKR006C	MRPL13	Ribosome
P22354	YKR085C	MRPL20	Ribosome
P12686	YGR084C	MRP13	Ribosome
P36534	YPL173W	MRPL40	Ribosome
P32904	YHR147C	MRPL6	Ribosome
P47150	YJR113C	RSM7	Ribosome
P36520	YNL284C	MRPL10	Ribosome
P22353	YJL063C	MRPL8	Ribosome
P36525	YMR193W	MRPL24	Ribosome
P36528	YNL252C	MRPL17	Ribosome
P36056	YKL155C	RSM22	Ribosome
P23369	YGR076C	MRPL25	Ribosome
P36526	YBR282W	MRPL27	Ribosome
P38783	YHR059W	FYV4	Ribosome
P36527	YDR462W	MRPL28	Ribosome
P07253	YBR120C	CBP6	Ribosome
Q03246	YMR188C	MRPS17	Ribosome
P53732	YNR036C	MRPS12	Ribosome
P31334	YGR220C	MRPL9	Ribosome
P38754	YHL001W	RPL14B	Ribosome
P20084	YMR286W	MRPL33	Ribosome
P0CX23	YMR242C	RPL20A	Ribosome
P14063	YKL138C	MRPL31	Ribosome
P36533	YML009C	MRPL39	Ribosome
P05738	YGL147C	RPL9A	Ribosome
P0C2H9	YLR406C	RPL31B	Ribosome
P38064	YBL038W	MRPL16	Ribosome
P04650	YJL189W	RPL39	Ribosome
P33759	YBR251W	MRPS5	Ribosome
P51998	YML025C	YML6	Ribosome
O14464	YPL183W-A	RTC6	Ribosome
Q03201	YDR041W	RSM10	Ribosome
P02381	Q0140	VAR1	Ribosome
P0CX24	YOR312C	RPL20B	Ribosome
P40212	YMR142C	RPL13B	Ribosome
P0CX34	YOR182C	RPS30B	Ribosome
P40033	YER050C	RSM18	Ribosome
P40858	YJL096W	MRPL49	Ribosome
P35996	YKL170W	MRPL38	Ribosome
Q03430	YDR494W	RSM28	Ribosome
P51401	YNL067W	RPL9B	Ribosome
P53881	YNL177C	MRPL22	Ribosome
P10662	YDR347W	MRP1	Ribosome
Q02753	YBR191W	RPL21A	Ribosome
Q3E7Y3	YLR367W	RPS22B	Ribosome
P38061	YBL092W	RPL32	Ribosome
P56628	YFL034C-A	RPL22B	Ribosome
P32902	YHL004W	MRP4	Ribosome
P0C2H6	YHR010W	RPL27A	Ribosome
P49167	YLR325C	RPL38	Ribosome
P53937	YNL081C	SWS2	Ribosome
Q03976	YDR175C	RSM24	Ribosome
Q06678	YDR322W	MRPL35	Ribosome
P25642	YCR071C	IMG2	Ribosome
Q04599	YDR116C	MRPL1	Ribosome
P38120	YBR146W	MRPS9	Ribosome
P47141	YJR101W	RSM26	Ribosome
P53921	YNL122C		Ribosome
P39938	YGL189C	RPS26A	Ribosome
P87262	YER056C-A	RPL34A	Ribosome
P19956	YMR225C	MRPL44	Ribosome
P14905	YDR197W	CBS2	Ribosome
P47089	YJR014W	TMA22	Ribosome
P53733	YNR037C	RSM19	Ribosome
P39939	YER131W	RPS26B	Ribosome
Q12690	YDL082W	RPL13A	Ribosome
P28778	YKL003C	MRP17	Ribosome
P10663	YPR166C	MRP2	Ribosome
P48589	YOR369C	RPS12	Ribosome
P53292	YGR165W	MRPS35	Ribosome
P40496	YIL093C	RSM25	Ribosome
P53305	YGR215W	RSM27	Ribosome
P17558	YOR158W	PET123	Ribosome
Q02608	YPL013C	MRPS16	Ribosome
Q04598	YDR115W		Ribosome
Q03799	YMR158W	MRPS8	Ribosome
P02407	YML024W	RPS17A	Ribosome
P14127	YDR447C	RPS17B	Ribosome
P0C2H7	YDR471W	RPL27B	Ribosome
P40525	YIL052C	RPL34B	Ribosome
P32388	YKL167C	MRP49	Ribosome
P53724	YNR022C	MRPL50	Ribosome
Q12672	YPL079W	RPL21B	Ribosome
Q12322	YOL114C		Ribosome
Q05863	YLR281C		Ribosome
